<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    .container {
        text-align: center;
        margin-bottom: 20px;
        font-family: sans-serif;
    }

    .tableCart {
        text-align: center;
        border-collapse: collapse;
        margin: 0 auto;
        /* border-bottom: 1px solid black; */


    }

    td {
        padding: 10px;
    }

    th {
        padding: 10px;
    }

    .fa-solid.fa-minus {
        margin: 10px;
    }

    .fa-sharp.fa-regular.fa-plus {
        margin: 10px;
    }

    .quantity {
        display: flex;
        align-items: center;
        /* padding-top: 101px; */
        border: none;
        /* border-bottom: 1px solid; */
        height: 153px;
    }

    table tr td img {
        width: 100px;
        height: 100px;
    }

    table tr {
        border-bottom: 1px solid;
    }

    .material-symbols-outlined {
        font-size: 50px;



    }

    .containerAll {
        display: flex;
        justify-content: center;
    }

    .arrow {
        margin: 120px 40px;
        color: grey;
    }

    h2 {
        margin: 50px;
    }

    .checkOut {
        margin: 20px auto;
    }

    .note {
        font-family: sans-serif;
        width: 500px;
        height: 150px;
        background-color: rgb(232, 235, 235);
        border-radius: 8px;
        display: none;
        margin-top: 100px;
    }

    .note-detail {
        padding: 15px;
    }

    .note h3 {
        padding: 20px 0px;
    }

    .note p {
        font-size: 11px;
        line-height: 1.5;
    }

    /* .totalQuantity {
        padding: 20px;
    } */
    .lastTotal{
        display: flex;
       justify-content: flex-end;
       padding: 15px;
    }
    .totalPrice{
        margin-left: 100px;
    }
   .totalPrice{
    margin-right: 65px;
    border-bottom: 1px solid;
   }
</style>

<body>
    <div class="containerAll">
        <div class="arrow">
            <span class="material-symbols-outlined" onclick="backArrow()">
                keyboard_double_arrow_left
            </span>
        </div>

        <div class="container">
            <h2>SHOPPING BAG</h2>
            <table class="tableCart" id="renderProduct">

            </table>
            <div class = "lastTotalContainer"> 
                <div class = "lastTotal"> 
                    <p class="totalQuantity"></p>
                    <p class="totalPrice"></p>
                </div>
            </div>
        </div>
        <div class="note">
            <div class="note-detail">
                <h3>SHOPPING BAG</h3>
                <p>YOU HAVE NO ITEMS IN YOUR SHOPPING BAG.
                    FREE SHIPPING IN US FOR ORDERS OVER $200 USD</p>
            </div>
        </div>
    </div>
    <script>
        // hàm convert tiền tệ 
        const USDollar = new Intl.NumberFormat('en-US', {
            style: 'currency',
            currency: 'USD',
        })

        function showCartUser() {
            console.log("run");
            let idLogin = localStorage.getItem("checkLogin");
            let listUsers = JSON.parse(localStorage.getItem("listUser"));
            if (idLogin == null) {
                window.location.href = "login.html";
            } else {
                let user = listUsers.find((item) => {
                    return item.idUser == idLogin;
                })

                let cartUser = user.cartUser;

                let result = "";
                if (cartUser.length == 0) {
                    document.querySelector(".note").style.display = "block";
                    document.querySelector(".container").style.display = "none";
                } else {
                    document.querySelector(".note").style.display = "none";
                    // showCartUser()
                    for (let n = 0; n < cartUser.length; n++) {

                        result +=
                            `
                            <tr>
                                <td>${n + 1}</td>
                                <td>${cartUser[n].name}</td>
                                <td><img src="${cartUser[n].img}" alt=""></td>
                                <td>${USDollar.format(cartUser[n].price)}</td>
                                <td class="quantity">
                                    <i onclick="decrease('${cartUser[n].img}', ${n})" class="fa-solid fa-minus"></i>
                                    ${cartUser[n].quantity}
                                    <i onclick="increase('${cartUser[n].img}')"" class="fa-sharp fa-regular fa-plus"></i>
                                </td>
                                <td>${USDollar.format(cartUser[n].price * cartUser[n].quantity)}</td>
                                <td><i class="fa-solid fa-trash-can" onclick="deleteProduct('${cartUser[n].img}')"></i></td>
                            
                            </tr>
                            `


                    }

                    document.getElementById("renderProduct").innerHTML =
                        `
                            <tr>
                                <th>No</th>
                                <th>Name Product</th>
                                <th>Image</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                                <th>Delete</th>
                            </tr>
                            
                        ${result}
                        
                            
                        `
                    result = "";
                }


            }
        }
        showCartUser();

        //function tang so luong san pham
        function increase(imgProduct) {
            let listUser = JSON.parse(localStorage.getItem("listUser"));
            let idLogin = localStorage.getItem("checkLogin");
            for (let i = 0; i < listUser.length; i++) {
                if (idLogin == listUser[i].idUser) {
                    for (let j = 0; j < listUser[i].cartUser.length; j++) {
                        if (imgProduct == listUser[i].cartUser[j].img) {
                            listUser[i].cartUser[j].quantity = ++listUser[i].cartUser[j].quantity;
                            localStorage.setItem("listUser", JSON.stringify(listUser));
                            showCartUser();
                            showTotalCartProduct();
                             totalPrice();
                            return;
                        }
                    }
                }

            }
           
            // localStorage.setItem("cartTotal",JSON.stringify())
        }
        function decrease(imgProduct, index) {
            let listUser = JSON.parse(localStorage.getItem("listUser"));
            let idLogin = localStorage.getItem("checkLogin");
            for (let i = 0; i < listUser.length; i++) {
                if (idLogin == listUser[i].idUser) {
                    if (listUser[i].cartUser[index].quantity > 1) {
                        for (let j = 0; j < listUser[i].cartUser.length; j++) {
                            if (imgProduct == listUser[i].cartUser[j].img) {
                                listUser[i].cartUser[j].quantity = --listUser[i].cartUser[j].quantity;
                                localStorage.setItem("listUser", JSON.stringify(listUser));
                                showCartUser();
                                showTotalCartProduct();
                                totalPrice();
                                return;
                            }
                        }
                    } else {
                        deleteProduct(imgProduct);
                    }
                }
            }
           
        }
        function backArrow() {
            window.location.href = "index.html"
        }
        function deleteProduct(imgProduct) {
            let listUser = JSON.parse(localStorage.getItem("listUser"));
            let idLogin = localStorage.getItem("checkLogin");

            for (let i = 0; i < listUser.length; i++) {
                if (idLogin == listUser[i].idUser) {
                    let cartUser = listUser[i].cartUser;
                    // lấy cart user ra để lọc những item khác nhau
                    let updatedCart = cartUser.filter((item) => item.img !== imgProduct);
                    listUser[i].cartUser = updatedCart;
                    localStorage.setItem("listUser", JSON.stringify(listUser));
                    showCartUser(JSON.parse(localStorage.getItem("listUser")))
                    showTotalCartProduct();
                     totalPrice();
                    return;
                }
            }
            

        }

        function showTotalCartProduct() {

            let listUser = JSON.parse(localStorage.getItem("listUser"));
            let checkIsLogin = localStorage.getItem("checkLogin");
            let user = listUser.find((item) => {
                return item.idUser == checkIsLogin
            })

            let cartUser = user.cartUser;

            let total = cartUser.reduce((total, curreValue) => {
                return total += curreValue.quantity;
            }, 0)

            // localStorage.setItem("cartTotal", user.cartUser.length);
            document.querySelector(".totalQuantity").innerHTML = `Total quantity: ${total} items`;
        }
        showTotalCartProduct()
        function totalPrice() {
            let listUser = JSON.parse(localStorage.getItem("listUser"));
            let checkIsLogin = localStorage.getItem("checkLogin");
            let user = listUser.find((item) => {
                return item.idUser == checkIsLogin
            })

            let cartUser = user.cartUser;

            let totalPrice = cartUser.reduce((totalPrice, curreValue) => {
                return totalPrice += curreValue.quantity * curreValue.price;
            }, 0)
            console.log(totalPrice);
            document.querySelector(".totalPrice").innerHTML = `Subtotal : ${USDollar.format(totalPrice)} `
            // showCartUser()


        }
        totalPrice()

    </script>

</body>

</html>