<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-all {
        width: 80%;
        display: flex;
        height: auto;
        margin: 150px auto;
        justify-content: space-between;
        font-family: sans-serif
    }

    .container-left {
        width: 45%;
        height: 80%;

    }

    .container-right {
        width: 45%;
        height: 80%;
    }

    h3 {
        padding: 15px 0px;
    }

    h5 {
        padding: 10px 0px;
    }

    p {
        font-size: 12px;
        line-height: 1.4;
    }

    .container-left input {
        margin: 5px 0px;
        width: 450px;
        height: 25px;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        padding: 10px;
    }

    button {
        margin-top: 10px;
        width: 450px;
        padding: 5px;
        background-color: white;
        color: black;

    }

    #snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 40px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {top: 0; opacity: 0;} 
  to {top: 40px; opacity: 1;}
}

@keyframes fadein {
  from {top: 0; opacity: 0;}
  to {top: 40px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {top: 40px; opacity: 1;} 
  to {top: 0; opacity: 0;}
}

@keyframes fadeout {
  from {top: 40px; opacity: 1;}
  to {top: 0; opacity: 0;}
}
</style>

<body>

    <div class="container-all">
        <div class="container-left">
            <h3>
                REGISTER
            </h3>
            <h5>NEW CUSTOMERS</h5>
            <p>By creating an account with our store, you will be able to move through the checkout process faster,
                store multiple shipping addresses, view and track your orders in your account and more.</p>
            <input id="valueEmail" type="text" placeholder="YOUR EMAIL"> <br>
            <input id="valuePassword" type="password" placeholder="PASSWORD"> <br>
            <input id="confirm" type="password" placeholder="CONFIRM PASSWORD"> <br>
            <button onclick="registerUser()">SIGN IN</button>
        </div>
        <div class="container-right">
            <h3>LOGIN</h3>
            <h5>HAVE AN ACCOUNT?</h5>
            <p>Please provide the email address and password associated with the account. If you’re having troubles,
                please use the prompt below to reset your password.</p>
            <button class="buttonnext">PROCEED TO LOGIN</button>
        </div>
    </div>
    <div id="snackbar">Some text some message..</div>
    <script>
        //
        let valueEmail = document.getElementById("valueEmail").value;
        function isEmail(valueEmail) {
            return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(valueEmail);
        }
        // console.log(isEmail("kiengmail.com"));
        function myFunction(param) {
            var x = document.getElementById("snackbar");
            x.className = "show";
            x.innerHTML = param;
            setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
        }
        // myFunction("false")
        function uuid() {
            return new Date().getMilliseconds() + Math.floor(Math.random() * 9999)
        }
        function registerUser() {
            let listUser = JSON.parse(localStorage.getItem("listUser")) || [];
            let valueEmail = document.getElementById("valueEmail").value;
            let valuePassword = document.getElementById("valuePassword").value;
            let valueConfirmPassword = document.getElementById("confirm").value;
            let checkEmail = isEmail(valueEmail);
            if (checkEmail == false) {
                myFunction("Please check your Email!")
                return;
            }

            for (let i = 0; i < listUser.length; i++) {
                if (listUser[i].email == valueEmail) {
                    alert("Tài khoản Email này đã tồn tại");
                    return;
                }
            }
            let detailUser = {
                email: valueEmail,
                password: valuePassword,
                idUser: uuid(),
                cartUser: []
            }
            if (valueEmail == "" || valuePassword == "" || valueConfirmPassword == "") {
                myFunction("Please check your Information!")
                return;
            }
            if (valuePassword != valueConfirmPassword) {
                myFunction("Please check your password!");
                return;

            }
            listUser.push(detailUser);
            localStorage.setItem("listUser", JSON.stringify(listUser));
            window.location.href = "login.html"
        }
        document.querySelector(".buttonnext").addEventListener("click", () => {
            window.location.href = "login.html";
        })
    </script>
</body>

</html>